# File: JetCorrections.cff
# Author: O. Kodolova
# Date: 1/24/07
#
# JetParton corrections for the icone5, icone7 jets. (ORCA derived)
# 

   es_source JetPartonCorrectorIcone5 = JetPartonCorrectionService {
            string tagName = 'PartonScale_IterativeCone0.5.txt'
	    double Radius = 0.5
	    int32 MixtureType = 3
            string label = 'JetPartonCorrectorIcone5' 
    }

   es_prefer JetPartonCorrectorIcone5 = JetPartonCorrectionService {}

   es_source JetPartonCorrectorIcone7 = JetPartonCorrectionService {
            string tagName = 'PartonScale_IterativeCone0.7.txt'
	    double Radius = 0.7
	    int32 MixtureType = 3
            string label = 'JetPartonCorrectorIcone7' 
    }



	module JetPartonCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJets
                vstring correctors = {"JetPartonCorrectorIcone5"}
                untracked string alias = "JetPartonCorJetIcone5"
        }

	module JetPartonCorJetIcone7 = JetCorrectionProducer {
                InputTag src = iterativeCone7CaloJets
                vstring correctors = {"JetPartonCorrectorIcone7"}
                untracked string alias = "JetPartonCorJetIcone7"
        }

        sequence JetPartonCorrections = {  JetPartonCorJetIcone5, JetPartonCorJetIcone7}
